# App-mobil-recetas

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irpania/recetas/: MainActivity.kt  MainViewModel.kt  RecetasApplication.kt
app/src/main/java/com/irpania/recetas/data/: PreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/irpania/recetas/data/database/: FavoriteMeal.kt  FavoriteMealDao.kt  RecetasDatabase.kt
app/src/main/java/com/irpania/recetas/data/network/: Meal.kt  MealDbApi.kt  MealDetail.kt  MealDetailResponse.kt  MealsResponse.kt
app/src/main/java/com/irpania/recetas/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/irpania/recetas/ui/home/: HomeScreen.kt  HomeScreenUiState.kt
app/src/main/java/com/irpania/recetas/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/irpania/recetas/ui/recipedetail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/irpania/recetas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/irpania/recetas/: MainViewModelTest.kt
app/src/test/java/com/irpania/recetas/data/: FakeUserPreferencesRepository.kt
app/src/test/java/com/irpania/recetas/data/database/: FakeFavoriteMealDao.kt  FavoriteMealDaoTest.kt
app/src/test/java/com/irpania/recetas/data/network/: FakeMealDbApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
